<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="355.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ListView fx:id="fileListView" layoutX="81.0" layoutY="78.0" prefHeight="264.0" prefWidth="200.0" />
      <Label layoutX="131.0" layoutY="35.0" text="File contents">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
