<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="221.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.stringResultController">

    <children>
        <Label layoutX="30.0" layoutY="25.0" text="Server response:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label fx:id="replyTextLabel" alignment="TOP_LEFT" layoutX="30.0" layoutY="70.0" prefHeight="118.0" prefWidth="256.0" text="Label" wrapText="true" />
        <Button fx:id="buttonOK" onAction="#handleOkButton" layoutX="253.0" layoutY="175.0" mnemonicParsing="false" text="OK" />
    </children>

</AnchorPane>
